<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background5"
    tools:context=".Transpose">

    <ScrollView
        android:id="@+id/scrollerid"
        android:layout_width="305dp"
        android:layout_height="347dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.566"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.576">

        <TextView
            android:id="@+id/code"
            android:layout_width="366dp"
            android:layout_height="611dp"
            android:text="@string/Transpose_code"
            android:textColor="#000"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.488"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.75" />

    </ScrollView>

    <Button
        android:id="@+id/hintTransposeButton"
        android:layout_width="240dp"
        android:layout_height="30dp"
        android:background="@drawable/custom_button1"
        android:text="@string/hint_code_button"
        android:onClick="hintTranspose"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.203" />

    <Button
        android:id="@+id/approachTransposeButton"
        android:layout_width="240dp"
        android:layout_height="30dp"
        android:background="@drawable/custom_button1"
        android:text="@string/approach_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.974" />


    <TextView
        android:id="@+id/problemTranspose"
        android:layout_width="275dp"
        android:layout_height="402dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/code_Transpose"
        android:textAlignment="gravity"
        android:textSize="20sp"
        android:textColor="#000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.584"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.745" />

    <Button
        android:id="@+id/hideCodeTranspose"
        style="@style/buttons"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:text="@string/hide_code_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.894" />

    <Button
        android:id="@+id/TransposeHeading"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="@drawable/custom_button1"
        android:gravity="center_horizontal|center_vertical"
        android:padding="5dp"
        android:text="@string/transpose_heading"
        android:textAlignment="gravity"
        android:textColor="#FFF"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.06" />

</androidx.constraintlayout.widget.ConstraintLayout>