<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background6"
    tools:context=".RandomCode">

    <Button
        android:id="@+id/randomButton"
        android:layout_width="135dp"
        android:layout_height="60dp"
        android:layout_marginTop="188dp"
        android:background="@drawable/custom_button2"
        android:onClick="seeRandom"
        android:text="@string/try_random_button"
        android:textColor="#FFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.057"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/seelistButton"
        android:layout_width="135dp"
        android:layout_height="60dp"
        android:layout_marginBottom="236dp"
        android:background="@drawable/custom_button3"
        android:onClick="seeList"
        android:text="@string/see_list_button"
        android:textColor="#FFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.057"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/randomButton"
        app:layout_constraintVertical_bias="0.626" />

    <TextView
        android:id="@+id/seeRandom"
        android:layout_width="202dp"
        android:layout_height="135dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/random_description"
        android:textAlignment="gravity"
        android:textColor="#FFF"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.956"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.366" />

    <TextView
        android:id="@+id/seeList"
        android:layout_width="199dp"
        android:layout_height="134dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/see_list"
        android:textAlignment="gravity"
        android:textColor="#FFF"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.943"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.529" />

    <TextView
        android:id="@+id/general_random"
        android:layout_width="199dp"
        android:layout_height="134dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/message_headertouch"
        android:textAlignment="gravity"
        android:textColor="#FFF"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.924"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.681" />

    <TextView
        android:id="@+id/howtotoggle"
        android:layout_width="199dp"
        android:layout_height="134dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/switchNerd"
        android:textAlignment="gravity"
        android:textColor="#FFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.924"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.855" />

    <Button
        android:id="@+id/back_button_random"
        android:layout_width="340dp"
        android:layout_height="40dp"
        android:background="@drawable/custom_button1"
        android:onClick="goToHomePage"
        android:text="@string/back_button_random"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.042" />

    <Button
        android:id="@+id/coderAssist1"
        android:layout_width="218dp"
        android:layout_height="210dp"
        android:background="@drawable/raisehandcoder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/coderAssist2"
        android:layout_width="241dp"
        android:layout_height="221dp"
        android:background="@drawable/coderthumpsup"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.997" />

    <TextView
        android:id="@+id/welcome1"
        android:layout_width="170dp"
        android:layout_height="82dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/welcome1"
        android:textAlignment="gravity"
        android:textColor="#FFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.887"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.24" />

    <TextView
        android:id="@+id/welcome2"
        android:layout_width="170dp"
        android:layout_height="82dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/welcome2"
        android:textAlignment="gravity"
        android:textColor="#FFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.239" />

    <Button
        android:id="@+id/viewassistant"
        android:layout_width="340dp"
        android:layout_height="40dp"
        android:background="@drawable/custom_button1"
        android:text="@string/see_assistant_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.127" />

</androidx.constraintlayout.widget.ConstraintLayout>