<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Relativetypes"
    android:background="@drawable/background6">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<RelativeLayout
    android:id="@+id/relativelayouttypes"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/back_button_seelist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_button"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/back_button"
        android:textAlignment="gravity"
        android:textColor="#000"
        android:onClick="goToCategoriesNerd"
        android:textSize="20sp" />

    <Button
        android:id="@+id/Stochastic_matrix_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/custom_button1"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/stochastic_matrix_heading"
        android:textAlignment="gravity"
        android:textColor="#000"
        android:textSize="20sp"
        android:layout_below="@+id/back_button_seelist" />

    <Button
        android:id="@+id/hessenberg_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/custom_button1"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/hessenberg_heading"
        android:textAlignment="gravity"
        android:textColor="#000"
        android:textSize="20sp"
        android:layout_below="@+id/Stochastic_matrix_button" />

    <Button
        android:id="@+id/Idempotentbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/custom_button1"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/idempotent_matrix_button"
        android:textAlignment="gravity"
        android:textColor="#000"
        android:textSize="20sp"
        android:layout_below="@+id/hessenberg_button" />

    <Button
        android:id="@+id/Involutory_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/custom_button1"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/involutory_matrix_button"
        android:textAlignment="gravity"
        android:textColor="#000"
        android:textSize="20sp"
        android:layout_below="@+id/Idempotentbutton" />

    <Button
        android:id="@+id/Orthogonal_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/custom_button1"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/orthogonal_matrix_button"
        android:textAlignment="gravity"
        android:textColor="#000"
        android:textSize="20sp"
        android:layout_below="@+id/Involutory_button" />

    <Button
        android:id="@+id/binarymatrix_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/custom_button1"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/binary_matrix_button"
        android:textAlignment="gravity"
        android:textColor="#000"
        android:textSize="20sp"
        android:layout_below="@+id/Orthogonal_button" />

    <Button
        android:id="@+id/Sparse_matrix_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/custom_button1"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/sparse_matrix_button"
        android:textAlignment="gravity"
        android:textColor="#000"
        android:textSize="20sp"
        android:layout_below="@+id/binarymatrix_button" />

    <Button
        android:id="@+id/symmetricmatrixbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/custom_button1"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/symmetricMatrix_button"
        android:textAlignment="gravity"
        android:textColor="#000"
        android:textSize="20sp"
        android:layout_below="@+id/Sparse_matrix_button" />

    <Button
        android:id="@+id/skewsymmetricmatrixbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/custom_button1"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/skewsymmetricMatrix_button"
        android:textAlignment="gravity"
        android:textColor="#000"
        android:textSize="20sp"
        android:layout_below="@+id/symmetricmatrixbutton" />

    <Button
        android:id="@+id/singularmatrixbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/custom_button1"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/singularmatrix_button"
        android:textAlignment="gravity"
        android:textColor="#000"
        android:textSize="20sp"
        android:layout_below="@+id/skewsymmetricmatrixbutton" />

    <Button
        android:id="@+id/elementarymatrixbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/custom_button1"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/elementary_matrix_button"
        android:textAlignment="gravity"
        android:textColor="#000"
        android:textSize="20sp"
        android:layout_below="@+id/singularmatrixbutton" />

    <Button
        android:id="@+id/signaturematrixbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/custom_button1"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/signature_matrix_button"
        android:textAlignment="gravity"
        android:textColor="#000"
        android:textSize="20sp"
        android:layout_below="@+id/elementarymatrixbutton" />

    <Button
        android:id="@+id/nextbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/custom_button1"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/front_button"
        android:textAlignment="gravity"
        android:textColor="#000"
        android:textSize="20sp"
        android:layout_below="@id/signaturematrixbutton"/>

</RelativeLayout>

    <ScrollView
        android:visibility="invisible"
        android:id="@+id/commonscroller"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="40dp">

        <TextView
            android:id="@+id/commoncontent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFF"
            android:textSize="20sp" />

    </ScrollView>

</RelativeLayout>

</androidx.core.widget.NestedScrollView>